<launch>
	
	<!-- Face Tracking node to detect faces -->
 <node name="qbo_face_tracking" pkg="qbo_face_tracking" type="qbo_face_tracking" >
        <remap from ="/stereo/left/camera_info" to="camera_info"/>   
        </node> 
	 <!-- <param name="/qbo_face_tracking/face_classifier_path" value="0" /> -->
	 <!-- <param name="/qbo_face_tracking/default_pos_x" value="0" /> -->
	 <!-- <param name="/qbo_face_tracking/default_pos_y" value="10" /> -->
	 <!-- <param name="/qbo_face_tracking/check_Haar" value="-1" /> -->
	 <!-- <param name="/qbo_face_tracking/check_track_object" value="50" /> -->
	 <!-- <param name="/qbo_face_tracking/undetected_threshold" value="5.0" /> -->
	 <!-- <param name="/qbo_face_tracking/distance_threshold" value="5.0" /> -->
	 <param name="/qbo_face_tracking/send_to_recognizer" value="false" />   
	 <param name="/qbo_face_tracking/print_recognized_face" value="false" />
<!--	<node name="qbo_face_tracking" pkg="qbo_face_tracking" type="qbo_face_tracking" output="screen"> -->
<!--	<remap from ="/stereo/left/camera_info" to="camera_info"/> -->
<!--        <param name="/qbo_face_tracking/send_to_recognizer" value ="false"/> -->
<!--	</node> -->
     
    <node pkg="uvc_camera" type="uvc_camera_node" name="uvc_camera" >
    <param name="width" type="int" value="320" />
    <param name="height" type="int" value="240" />
    <param name="fps" type="int" value="30" />
    <param name="frame" type="string" value="wide_stereo" />
    <param name="auto_focus" type="bool" value="False" />
    <param name="focus_absolute" type="int" value="0" />
    <!-- other supported params: auto_exposure, exposure_absolute, brightness, power_line_frequency -->
<remap from="image_raw" to="/stereo/left/image_rect_color" />
    <param name="device" type="string" value="/dev/video0" />
    <param name="camera_info_url" type="string" value="file://$(find uvc_camera)/example.yaml" />
  </node>

	
	
	<!-- Face Following node to move head -->
	<node name="qbo_face_following" pkg="qbo_face_following" type="qbo_face_following">
        <remap from ="/stereo/left/camera_info" to="camera_info"/>   
	 </node> 
	 <param name="/qbo_face_following/move_base" value="false" />
	 <param name="/qbo_face_following/search_min_pan" value="-0.7" /> 
	 <param name="/qbo_face_following/search_max_pan" value="0.7" /> 
	 <param name="/qbo_face_following/search_pan_vel" value="0.3" />  
	 <param name="/qbo_face_following/search_min_tilt" value="0.0" /> 
	 <param name="/qbo_face_following/search_max_tilt" value="0.1" />
     <param name="/qbo_face_following/search_tilt_vel" value="0.3" /> 
     
     <param name="/qbo_face_following/desired_distance" value="1.0" /> 
	
	
	<!-- Face Recognition node to recognize faces -->
	 <node name="qbo_face_recognition" pkg="qbo_face_recognition" type="qbo_face_recognition" output="screen" >
 	 </node>
        <param name="/qbo_face_recognition/recognition_type" value="1" />
        <param name="/qbo_face_recognition/stabilizer_threshold" value="4" />
        <param name="/qbo_face_recognition/stabilizer_max" value="7" />
        <param name="/qbo_face_recognition/num_of_desc_per_face_" value="50" />
        <param name="/qbo_face_recognition/bow_certainty_threshold" value="0.05" />
        <param name="/qbo_face_recognition/descriptors_match_threshold" value="0.23" />
        <param name="/qbo_face_recognition/linear_kernel" value="false" />
        <param name="/qbo_face_recognition/pca_dimension" value="40" />
        <param name="/qbo_face_recognition/pca_image_height" value="100" />

        <param name="/qbo_face_recognition/num_images_to_hold" value="20" />
		<param name="/qbo_face_recognition/max_time_to_learn" value="30" />

</launch>
