你的名字叫什么>>>我叫QBO
你叫什么名字>>>我叫QBO
前进>>>前进 
后退>>>后退
左转>>>左转
右转>>>右转
停下>>>停下
继续>>>继续
加速>>>加速
减速>>>减速
全速>>>全速
半速>>>半速
帮助>>>帮助
跟踪>>>$smarthomectrl
客厅吊灯开>>>$smarthomectrl
人脸识别>>>人脸识别 
朗诵>>>$readtxt
阅读>>>$readtxt
朗读>>>$readtxt
开始播放>>>$playwav
搜索儿歌>>>$serachmusic
播放视频>>>$playavi
你好 很高兴认识你 我是>>>$facelearnname
您好 很高兴认识你 我是>>>$facelearnname
你好 还认识我吗>>>$facegetname
您好 还认识我吗>>>$facegetname
你好 你认识我吗>>>$facegetname
您好 你认识我吗>>>$facegetname
好久不见>>>$facegetname
城市>>>$location
今天天气怎么样>>>$weather
天气>>>$weather
现在几点>>>$hour
几点钟了>>>$hour
今天几号了>>>$date 
今天星期几>>>$date
很高兴见到你>>>我也是
很高兴认识你>>>我也很高兴认识你
你几岁>>>刚刚一岁
你多大了>>>刚刚一岁了
早上好>>>早上好
下午好>>>下午好
晚上好>>>晚上好
对不起>>>没关系
很抱歉>>>没关系
你好>>>您好,有什么可以帮你的么
