前进 q ian j in
后退 h ou t ui
左转 z uo zh uan
右转 y ou zh uan
停下 t ing x ia
继续 j i x ux
加速 j ia s u
减速 j ian s u
全速 q uxan s u
半速 b an s u
帮助 b ang zh u
关闭 g uan b i
取消 q ux x iao
很好 h en h ao
导航 d ao h ang
跟踪 g en z ong
人 r en
脸 l ian
识别 sh ib b ie
训练 x uxn l ian
你好 n i h ao
您好 n in h ao
你的名字叫什么 n i d e m ing z if j iao sh en m e
今天天气不错 j in t ian t ian q i b u c uo
好久不见 h ao j iu b u j ian
很高兴见到你 h en g ao x ing j ian d ao n i
很高兴认识你 h en g ao x ing r en sh ib n i
最近去哪儿了 z ui j in q ux n a es er l e
你要去哪儿 n i y ao q ux n a es er
你几岁 n i j i s ui l e
你多大了 n i d uo d a l e
最近身体怎么样 z ui j in sh en t i z en m e y ang
最近身体可好 z ui j in sh en t i k e h ao
最近顺心不 z ui j in sh un x in b u
最近心情怎么样 z ui j in x in q ing z en m e y ang
你家乡在哪里 n i j ia x iang z ai n a l i
你爸爸妈妈在哪里 n i b a b a m a m a z ai n a l i
想家不 x iang j ia b u
再见 z ai j ian
不错 b u c uo
早上好 z ao sh ang h ao
下午好 x ia w u h ao
晚上好 w an sh ang h ao
晚安 w an as an
对不起 d ui b u q i
很抱歉 h en b ao q ian
没关系 m ei g uan x i
不客气 b u k e q i
谢谢 x ie x ie
还认识我吗 h ai r en sh ib w o m a
我们认识吗 w o m en r en sh ib m a
跟我走吧 g en w o z ou b a
现在几点 x ian z ai j i d ian
几点钟了 j i d ian zh ong l e
你累不累休息会吧 n i l ei b u l ei x iu x i h ui b a
自由运动 z if y ou uxs en d ong
唱歌 ch ang g e
我想听歌 w o x iang t ing g e
亲你想听什么歌 q in n i x iang t ing sh en m e g e
小苹果 x iao p ing g uo
