FACE+RECOGNITION	F EY S R EH K AH G N IH SH AH N
FOLLOW+ME	F AA L OW M IY
HALT+MOVING	HH AO L T M UW V IH NG
OBJECT+RECOGNITION	AA B JH EH K T R EH K AH G N IH SH AH N
RANDOM+MOVE	R AE N D AH M M UW V
RUN+CHAT+MODE	R AH N CH AE T M OW D
RUN+MUSIC	R AH N M Y UW Z IH K
RUN+PHONE	R AH N F OW N
RUN+WEB+INTERFACE	R AH N W EH B IH N T ER F EY S
START+PHONE+SERVICES	S T AA R T F OW N S ER V AH S AH Z
STOP+CHAT+MODE	S T AA P CH AE T M OW D
STOP+MUSIC	S T AA P M Y UW Z IH K
STOP+PHONE	S T AA P F OW N
STOP+STATE+MACHINE	S T AA P S T EY T M AH SH IY N
STOP+WEB+INTERFACE	S T AA P W EH B IH N T ER F EY S
